.spectrum--large .spectrum-Menu {

  margin: 5px 0;
}
.spectrum--large .spectrum-Menu > .spectrum-Menu-sectionHeading {
    margin-top: 4px;
    margin-bottom: 4px;
  }
.spectrum--large .spectrum-Menu.is-selectable .spectrum-Menu-item {
      padding-right: 41px;
    }
.spectrum--large .spectrum-Menu.is-selectable .spectrum-Menu-item.is-selected {
        padding-right: 11px;
      }
.spectrum--large .spectrum-Menu-item {

  padding: 9px 12px 9px 10px;

  border-left: 2px solid transparent;

  min-height: 48px;

  font-size: 17px;
  font-weight: 400;
}
.spectrum--large .spectrum-Menu-item.is-selected {
    padding-right: 11px
  }
.spectrum--large .spectrum-Menu-item .spectrum-Icon + .spectrum-Menu-itemLabel {
    margin-left: 10px;
  }
.spectrum--large .spectrum-Menu-itemLabel {
  line-height: 1.3;
}
.spectrum--large .spectrum-Menu-checkmark {
  margin-top: 5px;
}
.spectrum--large .spectrum-Menu-checkmark,
.spectrum--large .spectrum-Menu-chevron {
  margin-left: 15px;
}
.spectrum--large .spectrum-Menu-divider {

  height: 2px;
  margin: 1.5px 12px;
}
.spectrum--large .spectrum-Menu-sectionHeading {
  margin: 8px 0 0 0;
  padding: 0 45px 0 15px;

  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
