.spectrum--large .spectrum-Icon--sizeXXS,
  .spectrum--large .spectrum-Icon--sizeXXS img,
  .spectrum--large .spectrum-Icon--sizeXXS svg {
    height: 11px;
    width: 11px;
  }
.spectrum--large .spectrum-Icon--sizeXS,
  .spectrum--large .spectrum-Icon--sizeXS img,
  .spectrum--large .spectrum-Icon--sizeXS svg {
    height: 15px;
    width: 15px;
  }
.spectrum--large .spectrum-Icon--sizeS,
  .spectrum--large .spectrum-Icon--sizeS img,
  .spectrum--large .spectrum-Icon--sizeS svg {
    height: 22px;
    width: 22px;
  }
.spectrum--large .spectrum-Icon--sizeM,
  .spectrum--large .spectrum-Icon--sizeM img,
  .spectrum--large .spectrum-Icon--sizeM svg {
    height: 30px;
    width: 30px;
  }
.spectrum--large .spectrum-Icon--sizeL,
  .spectrum--large .spectrum-Icon--sizeL img,
  .spectrum--large .spectrum-Icon--sizeL svg {
    height: 44px;
    width: 44px;
  }
.spectrum--large .spectrum-Icon--sizeXL,
  .spectrum--large .spectrum-Icon--sizeXL img,
  .spectrum--large .spectrum-Icon--sizeXL svg {
    height: 60px;
    width: 60px;
  }
.spectrum--large .spectrum-Icon--sizeXXL,
  .spectrum--large .spectrum-Icon--sizeXXL img,
  .spectrum--large .spectrum-Icon--sizeXXL svg {
    height: 90px;
    width: 90px;
  }
.spectrum--large .spectrum-UIIcon--large {
  display: var(--ui-icon-large-display);
}
.spectrum--large .spectrum-UIIcon--medium {
  display: var(--ui-icon-medium-display);
}
.spectrum--large .spectrum-UIIcon-AlertMedium {
  width: 22px;
  height: 22px;
}
.spectrum--large .spectrum-UIIcon-AlertSmall {
  width: 18px;
  height: 18px;
}
.spectrum--large .spectrum-UIIcon-ArrowDownSmall {
  width: 10px;
  height: 12px;
}
.spectrum--large .spectrum-UIIcon-ArrowLeftMedium {
  width: 18px;
  height: 12px;
}
.spectrum--large .spectrum-UIIcon-Asterisk {
  width: 10px;
  height: 10px;
}
.spectrum--large .spectrum-UIIcon-CheckmarkMedium {
  width: 16px;
  height: 16px;
}
.spectrum--large .spectrum-UIIcon-CheckmarkSmall {
  width: 12px;
  height: 12px;
}
.spectrum--large .spectrum-UIIcon-ChevronDownMedium {
  width: 12px;
  height: 8px;
}
.spectrum--large .spectrum-UIIcon-ChevronDownSmall {
  width: 10px;
  height: 8px;
}
.spectrum--large .spectrum-UIIcon-ChevronLeftLarge {
  width: 16px;
  height: 20px;
}
.spectrum--large .spectrum-UIIcon-ChevronLeftMedium {
  width: 8px;
  height: 12px;
}
.spectrum--large .spectrum-UIIcon-ChevronRightLarge {
  width: 16px;
  height: 20px;
}
.spectrum--large .spectrum-UIIcon-ChevronRightMedium {
  width: 8px;
  height: 12px;
}
.spectrum--large .spectrum-UIIcon-ChevronRightSmall {
  width: 8px;
  height: 10px;
}
.spectrum--large .spectrum-UIIcon-ChevronUpSmall {
  width: 10px;
  height: 8px;
}
.spectrum--large .spectrum-UIIcon-CornerTriangle {
  width: 6px;
  height: 6px;
}
.spectrum--large .spectrum-UIIcon-CrossLarge {
  width: 16px;
  height: 16px;
}
.spectrum--large .spectrum-UIIcon-CrossMedium {
  width: 10px;
  height: 10px;
}
.spectrum--large .spectrum-UIIcon-CrossSmall {
  width: 10px;
  height: 10px;
}
.spectrum--large .spectrum-UIIcon-DashSmall {
  width: 12px;
  height: 12px;
}
.spectrum--large .spectrum-UIIcon-DoubleGripper {
  width: 20px;
  height: 5px;
}
.spectrum--large .spectrum-UIIcon-FolderBreadcrumb {
  width: 22px;
  height: 22px;
}
.spectrum--large .spectrum-UIIcon-HelpMedium {
  width: 22px;
  height: 22px;
}
.spectrum--large .spectrum-UIIcon-HelpSmall {
  width: 18px;
  height: 18px;
}
.spectrum--large .spectrum-UIIcon-InfoMedium {
  width: 22px;
  height: 22px;
}
.spectrum--large .spectrum-UIIcon-InfoSmall {
  width: 18px;
  height: 18px;
}
.spectrum--large .spectrum-UIIcon-Magnifier {
  width: 20px;
  height: 20px;
}
.spectrum--large .spectrum-UIIcon-SkipLeft {
  width: 10px;
  height: 12px;
}
.spectrum--large .spectrum-UIIcon-SkipRight {
  width: 10px;
  height: 12px;
}
.spectrum--large .spectrum-UIIcon-Star {
  width: 22px;
  height: 22px;
}
.spectrum--large .spectrum-UIIcon-StarOutline {
  width: 22px;
  height: 22px;
}
.spectrum--large .spectrum-UIIcon-SuccessMedium {
  width: 22px;
  height: 22px;
}
.spectrum--large .spectrum-UIIcon-SuccessSmall {
  width: 18px;
  height: 18px;
}
.spectrum--large .spectrum-UIIcon-TripleGripper {
  width: 12px;
  height: 9px;
}
