.spectrum-Banner {
  display: inline-block;
  border-radius: var(--spectrum-banner-border-radius, 8px);
  padding: var(--spectrum-banner-padding-y, 4px) var(--spectrum-banner-padding-x, 8px);
  font-size: var(--spectrum-banner-text-size, var(--spectrum-global-dimension-size-150));
  line-height: var(--spectrum-banner-text-line-height, 1.3);
}

.spectrum-Banner-header {
  font-weight: bold;
}

.spectrum-Banner--corner {
  position: absolute;
  top: -10px;
  right: -10px;
}

.spectrum-Banner {
  color: var(--spectrum-banner-text-color, rgb(255, 255, 255));
}

.spectrum-Banner--info {
  background-color: var(--spectrum-banner-info-background-color, var(--spectrum-global-color-blue-500));
}

.spectrum-Banner--warning {
  background-color: var(--spectrum-banner-warning-background-color, var(--spectrum-global-color-orange-500));
}

.spectrum-Banner--error {
  background-color: var(--spectrum-banner-error-background-color, var(--spectrum-global-color-red-500));
}
