.spectrum--large .spectrum-SplitButton + .spectrum-SplitButton,
  .spectrum--large .spectrum-SplitButton + .spectrum-Button {
    margin-left: 15px;
  }
.spectrum--large .spectrum-Button + .spectrum-SplitButton {
  margin-left: 15px;
}
.spectrum--large .spectrum-SplitButton-action {

  border-radius: 20px 0 0 20px;
}
.spectrum--large .spectrum-SplitButton-action.spectrum-Button--cta {
    margin-right: 2px;
  }
.spectrum--large .spectrum-SplitButton-action + .spectrum-SplitButton-trigger {
    margin-left: 0;
  }
.spectrum--large .spectrum-SplitButton-trigger {

  border-radius: 0 20px 20px 0;
  border-left-width: 0;

  padding-left: 10.00005px;
  padding-right: 13px;

  min-width: 0
}
.spectrum--large .spectrum-SplitButton-action .spectrum-Button-label + .spectrum-Icon {
    margin-left: 15px;
  }
.spectrum--large .spectrum-SplitButton--left .spectrum-SplitButton-action {
    border-radius: 0 20px 20px 0;
    margin-left: 0;
  }
.spectrum--large .spectrum-SplitButton--left .spectrum-SplitButton-action.spectrum-Button--cta {
      margin-left: 2px;
    }
.spectrum--large .spectrum-SplitButton--left .spectrum-SplitButton-trigger {

    border-radius: 20px 0 0 20px;

    border-left-width: 2px;
    border-right-width: 0;

    padding-right: 10.00005px;
    padding-left: 13px;
  }
