.spectrum-Dropzone {
  text-align: center;
  border-width: var(--spectrum-dropzone-border-width, 2px);
  border-radius: var(--spectrum-dropzone-border-radius, var(--spectrum-global-dimension-size-50));
  padding: var(--spectrum-dropzone-padding, var(--spectrum-global-dimension-size-900));
  border-style: dashed;
}

.spectrum-Dropzone.is-dragged {
    border-style: solid;
  }

.spectrum-Dropzone:focus {
    outline: 0;
    border-style: dashed;
  }

.spectrum-Dropzone:focus.focus-ring {
      border-style: solid;
    }

.spectrum-Dropzone {
  border-color: var(--spectrum-dropzone-border-color, var(--spectrum-global-color-gray-300));
}

.spectrum-Dropzone.is-dragged {
    border-color: var(--spectrum-dropzone-border-color-selected-hover, var(--spectrum-global-color-blue-400));
    background-color: var(--spectrum-dropzone-background-color-selected-hover, var(--spectrum-alias-highlight-selected));
  }

.spectrum-Dropzone.is-dragged .spectrum-IllustratedMessage-illustration {
      color: var(--spectrum-global-color-blue-400);
    }

.spectrum-Dropzone:focus {
    border-color: var(--spectrum-dropzone-border-color, var(--spectrum-global-color-gray-300));
  }

.spectrum-Dropzone:focus .spectrum-IllustratedMessage-illustration {
      color: var(--spectrum-global-color-static-gray-500, rgb(188, 188, 188));
    }

.spectrum-Dropzone:focus.focus-ring {
      border-color: var(--spectrum-dropzone-border-color-selected-hover, var(--spectrum-global-color-blue-400));
    }

.spectrum-Dropzone:focus.is-dragged.focus-ring .spectrum-IllustratedMessage-illustration {
        color: var(--spectrum-global-color-blue-400);
      }
