.spectrum-ActionBar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;

  bottom: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 0 var(--spectrum-global-dimension-size-200);
  height: 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;

  transition: height var(--spectrum-global-animation-duration-100, 130ms) ease-in-out,
              opacity var(--spectrum-global-animation-duration-100, 130ms) ease-in-out;
}

.spectrum-ActionBar.is-open {
    height: calc(var(--spectrum-global-dimension-size-600) + var(--spectrum-global-dimension-size-200) * 2);
    opacity: 1;
  }

.spectrum-ActionBar--sticky {
  left: 0;
  right: 0;
  position: -webkit-sticky;
  position: sticky;
}

.spectrum-ActionBar--fixed {
   position: fixed;
}

.spectrum-ActionBar-popover {
  position: relative;

  box-sizing: border-box;
  width: 100%;
  margin: auto;
  height: var(--spectrum-global-dimension-size-600);
  min-width: 280px;
  max-width: 960px;
  padding: 0 var(--spectrum-global-dimension-size-200);

  -ms-flex-direction: row;

      flex-direction: row;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between;
  pointer-events: auto;
}
