.spectrum--large {
@keyframes indeterminate-loop {
  100% {
    transform: translate(452px);
  }
}

}
.spectrum--large .spectrum-BarLoader {
  width: 240px;
}
.spectrum--large .spectrum-BarLoader-track {
  width: 240px;
  height: 8px;
  border-radius: 4px;
}
.spectrum--large .spectrum-BarLoader-fill {
  height: 8px;
}
.spectrum--large .spectrum-BarLoader-label,
.spectrum--large .spectrum-BarLoader-percentage {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 11px;
}
.spectrum--large .spectrum-BarLoader-percentage {
  margin-left: 15px;
}
.spectrum--large .spectrum-BarLoader--sideLabel .spectrum-BarLoader-label {
    margin-right: 15px;
  }
.spectrum--large .spectrum-BarLoader--sideLabel .spectrum-BarLoader-percentage {
    margin-left: 15px;
  }
.spectrum--large .spectrum-BarLoader--small {
  height: 5px;
  min-width: 240px;
}
.spectrum--large .spectrum-BarLoader--small .spectrum-BarLoader-fill {
    height: 5px;
  }
.spectrum--large .spectrum-BarLoader--small .spectrum-BarLoader-track {
    height: 5px;
    border-radius: 3px;
  }
.spectrum--large .spectrum-BarLoader--indeterminate .spectrum-BarLoader-fill {
  width: 212px;
  animation: indeterminate-loop 1000ms infinite;
  animation-timing-function: (.45, 0, .40, 1);
  left: -212px;
}
