.spectrum-BarLoader {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  width: var(--spectrum-barloader-large-width, var(--spectrum-global-dimension-size-2400));
  vertical-align: top;
}

.spectrum-BarLoader-track {
  overflow: hidden;
  width: var(--spectrum-barloader-large-width, var(--spectrum-global-dimension-size-2400));
  height: var(--spectrum-barloader-large-height, var(--spectrum-global-dimension-size-75));
  border-radius: var(--spectrum-barloader-large-border-radius, var(--spectrum-global-dimension-size-40));
  z-index: 1;
}

.spectrum-BarLoader-fill {
  border: none;
  height: var(--spectrum-barloader-large-height, var(--spectrum-global-dimension-size-75));

  transition: width 1s;
}

.spectrum-BarLoader-label,
.spectrum-BarLoader-percentage {
  font-size: var(--spectrum-fieldlabel-text-size, var(--spectrum-global-dimension-size-150));
  font-weight: var(--spectrum-fieldlabel-text-font-weight, 400);
  line-height: var(--spectrum-fieldlabel-text-line-height, 1.3);
  text-align: left;
  margin-bottom: var(--spectrum-barloader-large-label-gap-y, var(--spectrum-global-dimension-size-115));
}

.spectrum-BarLoader-label {
  -ms-flex: 1;
      flex: 1;
}

.spectrum-BarLoader-percentage {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-left: var(--spectrum-barloader-small-label-gap-x, var(--spectrum-global-dimension-size-150));
}

.spectrum-BarLoader--sideLabel {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-flow: row;
      flex-flow: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: auto;
}

.spectrum-BarLoader--sideLabel .spectrum-BarLoader-label {
    margin-right: var(--spectrum-barloader-large-label-gap-x, var(--spectrum-global-dimension-size-150));
    margin-bottom: 0;
  }

.spectrum-BarLoader--sideLabel .spectrum-BarLoader-percentage {
    -ms-flex-order: 3;
        order: 3;
    text-align: right;
    margin-left: var(--spectrum-barloader-large-label-gap-x, var(--spectrum-global-dimension-size-150));
    margin-bottom: 0;
  }

.spectrum-BarLoader--small {
  height: var(--spectrum-barloader-small-height, var(--spectrum-global-dimension-size-50));
  min-width: var(--spectrum-barloader-small-width, var(--spectrum-global-dimension-size-2400));
}

.spectrum-BarLoader--small .spectrum-BarLoader-fill {
    height: var(--spectrum-barloader-small-height, var(--spectrum-global-dimension-size-50));
  }

.spectrum-BarLoader--small .spectrum-BarLoader-track {
    height: var(--spectrum-barloader-small-height, var(--spectrum-global-dimension-size-50));
    border-radius: var(--spectrum-barloader-small-border-radius);
  }

.spectrum-BarLoader--indeterminate .spectrum-BarLoader-fill {
  width: var(--spectrum-barloader-large-indeterminate-fill-width, var(--spectrum-global-dimension-size-1700));
  position: relative;
  animation: indeterminate-loop var(--spectrum-barloader-large-indeterminate-duration, 1000ms) infinite;
  animation-timing-function: var(--spectrum-barloader-large-indeterminate-animation-ease, (.45, 0, .40, 1));
  left: calc(-1 * var(--spectrum-barloader-large-indeterminate-fill-width, var(--spectrum-global-dimension-size-1700)));
  will-change: transform;
}

@keyframes indeterminate-loop {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(calc(var(--spectrum-barloader-large-width, var(--spectrum-global-dimension-size-2400)) + var(--spectrum-barloader-large-indeterminate-fill-width, var(--spectrum-global-dimension-size-1700))));
  }
}

.spectrum-BarLoader .spectrum-BarLoader-fill {
    background: var(--spectrum-barloader-large-track-fill-color, var(--spectrum-global-color-blue-500));
  }

.spectrum-BarLoader .spectrum-BarLoader-track {
    background-color: var(--spectrum-barloader-large-track-color, var(--spectrum-global-color-gray-300));
  }

.spectrum-BarLoader.spectrum-BarLoader--overBackground .spectrum-BarLoader-fill {
      background: var(--spectrum-barloader-large-over-background-track-fill-color, rgb(255, 255, 255));
    }

.spectrum-BarLoader.spectrum-BarLoader--overBackground .spectrum-BarLoader-label,
    .spectrum-BarLoader.spectrum-BarLoader--overBackground .spectrum-BarLoader-percentage {
      color: var(--spectrum-barloader-large-over-background-track-fill-color, rgb(255, 255, 255));
    }

.spectrum-BarLoader.spectrum-BarLoader--overBackground .spectrum-BarLoader-track {
      background-color: var(--spectrum-barloader-large-over-background-track-color, rgba(255,255,255,0.2));
    }

.spectrum-BarLoader.is-positive .spectrum-BarLoader-fill {
      background: var(--spectrum-meter-large-track-color-positive, var(--spectrum-global-color-green-400));
    }

.spectrum-BarLoader.is-warning .spectrum-BarLoader-fill {
      background: var(--spectrum-meter-large-track-color-warning, var(--spectrum-global-color-orange-400));
    }

.spectrum-BarLoader.is-critical .spectrum-BarLoader-fill {
      background: var(--spectrum-meter-large-track-color-critical, var(--spectrum-global-color-red-400));
    }

.spectrum-BarLoader-label,
.spectrum-BarLoader-percentage {
  color: var(--spectrum-fieldlabel-text-color, var(--spectrum-global-color-gray-700));
}

.spectrum-BarLoader-label,
.spectrum-BarLoader-percentage {
  color: var(--spectrum-fieldlabel-text-color, var(--spectrum-global-color-gray-700));
}

.spectrum-BarLoader-label,
.spectrum-BarLoader-percentage {
  color: var(--spectrum-fieldlabel-text-color, var(--spectrum-global-color-gray-700));
}
